<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Resource view - Warhog manual</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> Warhog manual</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
        <span>Editor</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../editor/index.html">Home</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../editor/dvcs/index.html">Version Control</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../editor/interface/index.html">Interface</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../editor/interface/resource/index.html">Resource view</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../editor/interface/scene/index.html">Scene view</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../editor/interface/inspector/index.html">Inspector</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../editor/interface/render/index.html">Render view</a>
                    
                </li>
            
        

    
        
        <span>Localization</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../localization/index.html">Home</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../localization/linguist/index.html">Linguist</a>
                    
                </li>
            
        

    
        
        <span>Development</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../dvcs/index.html">Version Control</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../localization/index.html">Localization</a>
                    
                </li>
            
                <li class="toctree-l1 current">
                    <a class="current" href="index.html">Resource view</a>
                    
                        <ul>
                        
                            <li class="toctree-l2"><a href="#resource-view">Resource view</a></li>
                            
                                <li><a class="toctree-l3" href="#editor-features">Editor features</a></li>
                            
                                <li><a class="toctree-l3" href="#engine-classes">Engine classes</a></li>
                            
                                <li><a class="toctree-l3" href="#importers">Importers</a></li>
                            
                        
                        </ul>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../index.html">Home</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../ai/index.html">AI</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../animation/index.html">Animation</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../graphics/index.html">Graphics</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../physics/index.html">Physics</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../scripting/index.html">Scripting</a>
                    
                </li>
            
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="../../index.html"></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    <li>Resource view</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="resource-view">Resource view</h1>
<p>C++/Qt</p>
<h2 id="editor-features">Editor features</h2>
<ul>
<li>Search (with smart filters, e.g. "grass type:texture tag:ground")</li>
<li>Sorting</li>
<li>Filtering (by tag and by type)</li>
<li>Rename</li>
<li>Import new (+ drag and drop)</li>
<li>Create group</li>
<li>Create resource</li>
<li>Favourites (???)</li>
<li>Shortcuts (!)</li>
</ul>
<h2 id="engine-classes">Engine classes</h2>
<p>ResourceManager, ResourceIO, ResourceNode</p>
<h2 id="importers">Importers</h2>
<p>The importer in editor has attached dialog with import settings. 
It also should handle progress bar ('emit progress()').</p>
<ul>
<li>Model importer - <a href="http://assimp.sourceforge.net/">Assimp</a></li>
<li>Texture importer - <a href="http://freeimage.sourceforge.net/">FreeImgae</a></li>
<li>Video and sound importer - <a href="https://www.ffmpeg.org/">ffmpeg</a> ?</li>
<li>Font importer - <a href="http://www.freetype.org/">Freetype</a> ?</li>
<li>Text importer</li>
<li>Binary data importer</li>
</ul>

            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../index.html" class="btn btn-neutral float-right" title="Home"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../localization/index.html" class="btn btn-neutral" title="Localization"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="../localization/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="../index.html" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>