<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Home - Warhog manual</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Warhog manual</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
        <span>Editor</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../editor/index.html">Home</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../editor/dvcs/index.html">Version Control</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../editor/interface/index.html">Interface</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../editor/interface/resource/index.html">Resource view</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../editor/interface/scene/index.html">Scene view</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../editor/interface/inspector/index.html">Inspector</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../editor/interface/render/index.html">Render view</a>
                    
                </li>
            
        

    
        
        <span>Localization</span>
            
                <li class="toctree-l1 current">
                    <a class="current" href="index.html">Home</a>
                    
                        <ul>
                        
                            <li class="toctree-l2"><a href="#localization">Localization</a></li>
                            
                                <li><a class="toctree-l3" href="#producing-translations">Producing translations</a></li>
                            
                                <li><a class="toctree-l3" href="#enable-translation">Enable translation</a></li>
                            
                                <li><a class="toctree-l3" href="#relevant-scripting-api">Relevant scripting API</a></li>
                            
                        
                        </ul>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="linguist/index.html">Linguist</a>
                    
                </li>
            
        

    
        
        <span>Development</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../dev/dvcs/index.html">Version Control</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../dev/localization/index.html">Localization</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../dev/resource/index.html">Resource view</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../dev/index.html">Home</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../dev/ai/index.html">AI</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../dev/animation/index.html">Animation</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../dev/graphics/index.html">Graphics</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../dev/physics/index.html">Physics</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../dev/scripting/index.html">Scripting</a>
                    
                </li>
            
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="../index.html"></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    <li>Home</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="localization">Localization</h1>
<p>Warhog engine is designed so it can be adapted to different languages and regional differences without changes in code.
The editor has built-in localization support.</p>
<h2 id="producing-translations">Producing translations</h2>
<p>The editor will automatically produce the translation project for you. 
It contains symbol database, sounds, videos and fonts.
This project can be easily opened with localization app.</p>
<h3 id="scripts">Scripts</h3>
<p>Use <code>tr</code> function in your script to make strings available for localization.
Example</p>
<pre><code>local dialogs = {
    tr('say_hello'),
    tr('trade'),
    ...
}
</code></pre>

<h3 id="gui">GUI</h3>
<p>The Warhog GUI system is aware of language changes. It will automatically retranslate all visual elements.
The text property of TextRenderer will also be retranslated.</p>
<h3 id="audio-and-video">Audio and Video</h3>
<p>Check the <code>localized</code> property to make audio/video available for localization.</p>
<pre><code>Note: the text in pre-rendered videos cannot be localized.
</code></pre>
<h3 id="fonts">Fonts</h3>
<p>Font will be imported for localization.</p>
<h2 id="enable-translation">Enable translation</h2>
<p>You can enable translation in project settings.</p>
<h2 id="relevant-scripting-api">Relevant scripting API</h2>
<table>
<thead>
<tr>
<th>API</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>tr()</td>
<td>Returns translation for the key.</td>
</tr>
<tr>
<td>Locale</td>
<td>Locale specific functions</td>
</tr>
</tbody>
</table>

            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="linguist/index.html" class="btn btn-neutral float-right" title="Linguist"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../editor/interface/render/index.html" class="btn btn-neutral" title="Render view"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="../editor/interface/render/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="linguist/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>