<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Version Control - Warhog manual</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> Warhog manual</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
        <span>Editor</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../index.html">Home</a>
                    
                </li>
            
                <li class="toctree-l1 current">
                    <a class="current" href="index.html">Version Control</a>
                    
                        <ul>
                        
                            <li class="toctree-l2"><a href="#version-control-in-warhog">Version control in Warhog</a></li>
                            
                                <li><a class="toctree-l3" href="#setup-version-control">Setup version control</a></li>
                            
                                <li><a class="toctree-l3" href="#using-version-control">Using version control</a></li>
                            
                        
                        </ul>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../interface/index.html">Interface</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../interface/resource/index.html">Resource view</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../interface/scene/index.html">Scene view</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../interface/inspector/index.html">Inspector</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../interface/render/index.html">Render view</a>
                    
                </li>
            
        

    
        
        <span>Localization</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../localization/index.html">Home</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../localization/linguist/index.html">Linguist</a>
                    
                </li>
            
        

    
        
        <span>Development</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../dev/dvcs/index.html">Version Control</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../dev/localization/index.html">Localization</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../dev/resource/index.html">Resource view</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../dev/index.html">Home</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../dev/ai/index.html">AI</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../dev/animation/index.html">Animation</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../dev/graphics/index.html">Graphics</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../dev/physics/index.html">Physics</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../dev/scripting/index.html">Scripting</a>
                    
                </li>
            
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="../../index.html"></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    <li>Version Control</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="version-control-in-warhog">Version control in Warhog</h1>
<p>Warhog supports version control integration with Git. 
Use this page to get more information.</p>
<h2 id="setup-version-control">Setup version control</h2>
<p>Version control is disabled for new project by default.
To enable Git follow this steps:</p>
<ol>
<li>Go to project settings (Edit-&gt;Project settings) and set version control to enabled. </li>
<li>Fill out settings, such as username, password etc.</li>
<li>Keep automatic add checked in order files to be automatically added to version control.
Otherwise you will have to add it manually.</li>
</ol>
<h2 id="using-version-control">Using version control</h2>
<p>You can now do most of version control operations right in editor.</p>
<h3 id="resource-view">Resource view</h3>
<p>You can right click resource in resource view to see actions.</p>
<table>
<thead>
<tr>
<th>Action</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Diff</td>
<td>Diff against head</td>
</tr>
<tr>
<td>History</td>
<td>Commit history of this file</td>
</tr>
<tr>
<td>Reset</td>
<td>Reset file changes</td>
</tr>
<tr>
<td>Blame</td>
<td>See file authors</td>
</tr>
<tr>
<td>Commit</td>
<td>Add to pending commit</td>
</tr>
</tbody>
</table>
<p>Also now you will see overlay icons in resource view.</p>
<table>
<thead>
<tr>
<th>Icon</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Plus</td>
<td>New file</td>
</tr>
<tr>
<td>Question mark</td>
<td>Merge conflict</td>
</tr>
<tr>
<td>Lock</td>
<td>No changes (maybe better exclamation for changed)</td>
</tr>
</tbody>
</table>
<h3 id="version-control-view">Version control view</h3>
<p>In this view you can control your branching, changes and commits.</p>
<hr />
<p>Developers: <a href="../../dev/dvcs/index.html">Version control</a></p>

            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../interface/index.html" class="btn btn-neutral float-right" title="Interface"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="../index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="../interface/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>