<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Linguist - Warhog manual</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> Warhog manual</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
        <span>Editor</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../editor/index.html">Home</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../editor/dvcs/index.html">Version Control</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../editor/interface/index.html">Interface</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../editor/interface/resource/index.html">Resource view</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../editor/interface/scene/index.html">Scene view</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../editor/interface/inspector/index.html">Inspector</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../editor/interface/render/index.html">Render view</a>
                    
                </li>
            
        

    
        
        <span>Localization</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../index.html">Home</a>
                    
                </li>
            
                <li class="toctree-l1 current">
                    <a class="current" href="index.html">Linguist</a>
                    
                        <ul>
                        
                            <li class="toctree-l2"><a href="#linguist-application">Linguist application</a></li>
                            
                        
                        </ul>
                    
                </li>
            
        

    
        
        <span>Development</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../dev/dvcs/index.html">Version Control</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../dev/localization/index.html">Localization</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../dev/resource/index.html">Resource view</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../dev/index.html">Home</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../dev/ai/index.html">AI</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../dev/animation/index.html">Animation</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../dev/graphics/index.html">Graphics</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../dev/physics/index.html">Physics</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../dev/scripting/index.html">Scripting</a>
                    
                </li>
            
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="../../index.html"></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    <li>Linguist</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="linguist-application">Linguist application</h1>

            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../dev/dvcs/index.html" class="btn btn-neutral float-right" title="Version Control"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="../index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="../../dev/dvcs/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>