<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Version Control - Warhog manual</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> Warhog manual</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
        <span>Editor</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../editor/index.html">Home</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../editor/dvcs/index.html">Version Control</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../editor/interface/index.html">Interface</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../editor/interface/resource/index.html">Resource view</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../editor/interface/scene/index.html">Scene view</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../editor/interface/inspector/index.html">Inspector</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../editor/interface/render/index.html">Render view</a>
                    
                </li>
            
        

    
        
        <span>Localization</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../localization/index.html">Home</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../localization/linguist/index.html">Linguist</a>
                    
                </li>
            
        

    
        
        <span>Development</span>
            
                <li class="toctree-l1 current">
                    <a class="current" href="index.html">Version Control</a>
                    
                        <ul>
                        
                            <li class="toctree-l2"><a href="#version-control">Version control</a></li>
                            
                                <li><a class="toctree-l3" href="#resource-view">Resource view</a></li>
                            
                                <li><a class="toctree-l3" href="#version-control-view">Version control view</a></li>
                            
                                <li><a class="toctree-l3" href="#compare-view">Compare view</a></li>
                            
                                <li><a class="toctree-l3" href="#history-view">History view</a></li>
                            
                        
                        </ul>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../localization/index.html">Localization</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../resource/index.html">Resource view</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../index.html">Home</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../ai/index.html">AI</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../animation/index.html">Animation</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../graphics/index.html">Graphics</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../physics/index.html">Physics</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../scripting/index.html">Scripting</a>
                    
                </li>
            
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="../../index.html"></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    <li>Version Control</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="version-control">Version control</h1>
<h2 id="resource-view">Resource view</h2>
<ul>
<li>Context menu in resource view (see <a href="../../editor/dvcs/index.html">Version Control</a>)</li>
<li>Icon overlays in resource view (see <a href="../../editor/dvcs/index.html">Version Control</a>)</li>
</ul>
<h2 id="version-control-view">Version control view</h2>
<p>Use <a href="https://libgit2.github.com/">libgit2</a> to develop version control functionality.</p>
<h3 id="branches-tab">Branches tab</h3>
<p><img alt="Branches" src="../../img/editor/dcvs_branches.png" /></p>
<p><em>Context menu</em> for branch list</p>
<table>
<thead>
<tr>
<th>Action</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Switch</td>
<td>Make selected branch current</td>
</tr>
<tr>
<td>Publish/Unpublish</td>
<td>Depends on weather the branch has tracking link</td>
</tr>
<tr>
<td>History</td>
<td>Branch commit history</td>
</tr>
<tr>
<td>Delete</td>
<td>Delete selected branch</td>
</tr>
</tbody>
</table>
<p>Include <em>New branch</em> and <em>Merge</em> in context menu?</p>
<p><em>New branch dialog</em></p>
<p><img alt="New branch command" src="../../img/editor/dcvs_new_dialog.png" /></p>
<p><em>Merge dialog</em></p>
<p><img alt="Merge command" src="../../img/editor/dcvs_merge_dialog.png" /></p>
<h3 id="changes-tab">Changes tab</h3>
<p><img alt="Branches" src="../../img/editor/dcvs_changes.png" /></p>
<p>Commit button menu</p>
<ul>
<li>Commit</li>
<li>Commit &amp; push</li>
<li>Commit &amp; sync</li>
</ul>
<p><em>Context menu</em> for file list</p>
<p>For included/excluded</p>
<ul>
<li>History</li>
<li>Diff ("Compare" is better?)</li>
<li>Annotate</li>
<li>Exclude/Include</li>
<li>Reset</li>
</ul>
<p>For untracked</p>
<ul>
<li>Add</li>
<li>Delete</li>
<li>Ignore file</li>
<li>Ignore type (texture)</li>
</ul>
<h3 id="unsynced-tab">Unsynced tab</h3>
<p><img alt="Branches" src="../../img/editor/dcvs_unsynced.png" /></p>
<h2 id="compare-view">Compare view</h2>
<ul>
<li>Use <a href="https://code.google.com/p/dtl-cpp/">dtl-cpp</a> to develop text diff.</li>
<li>Use <a href="https://github.com/blog/1633-3d-file-diffs">github</a> as reference for 3d model diff.</li>
<li>Use <a href="http://www.perforce.com/resources/tutorials/using-image-diff-tool">Perforce</a> as reference for image diff.</li>
</ul>
<h2 id="history-view">History view</h2>
<p>Just a list of commits</p>
<p>Context menu for commit</p>
<ul>
<li>Details - open dialog similar to changes tab</li>
<li>Revert - create revert commit</li>
</ul>

            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../localization/index.html" class="btn btn-neutral float-right" title="Localization"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../localization/linguist/index.html" class="btn btn-neutral" title="Linguist"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="../../localization/linguist/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="../localization/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>